# velo-core

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  USER_MANUAL.md  VELO_CODEX.md  VeloTerminal.csproj  build_output.txt  build_release.sh  mt5linux.sh  package_appimage.sh  velo_terminal_antigravity_prompt.md
Interfaces/: IMarketDataClient.cs
Models/: TerminalMessages.cs  TerminalModels.cs  TickDataMessage.cs
Services/: AnalyticsEngine.cs  JournalService.cs  MacroEventService.cs  MarketSimulatorService.cs  PsychologyEngine.cs
Styles/: Controls.axaml  Tokens.axaml
ViewModels/: AnalyticsViewModel.cs  JournalViewModel.cs  MainWindowViewModel.cs  ScalperViewModel.cs  TerminalViewModels.cs
Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScalperView.axaml  ScalperView.axaml.cs
squashfs-root/: VeloTerminal.desktop
